# RainNetworksWeatherApp

./: .gitignore  README.md  build.gradle  rainweather
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/weather/: WeatherApplication.java
app/src/main/java/com/rain/weather/data/: NetworkBoundResource.java
app/src/main/java/com/rain/weather/data/local/: LocalDataSource.java  LocalDataSourceImpl.java  WeatherDatabase.java  WeatherTypeConverter.java
app/src/main/java/com/rain/weather/data/local/dao/: WeatherDao.java
app/src/main/java/com/rain/weather/data/local/entity/: WeatherResponse.java
app/src/main/java/com/rain/weather/data/model/: Current.kt  Request.kt  Signal.kt  WLocation.kt
app/src/main/java/com/rain/weather/data/remote/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RemoteSourceImpl.java  RemoteSourceImpl_Factory.java
app/src/main/java/com/rain/weather/data/remote/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/rain/weather/data/remote/interceptors/: ApiInterceptor.java  ConnectivityInterceptorImpl.java  RequestInterceptorImpl.java
app/src/main/java/com/rain/weather/data/source/: BaseSource.java
app/src/main/java/com/rain/weather/di/: AppComponent.java  AppInjector.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rain/weather/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  ClientModule.java  DataSourceModule.java  DatabaseModule.java  FragmentBuildersModule.java  LocationModule.java  SignalStrengthModule.java  UnitModule.java
app/src/main/java/com/rain/weather/provider/: LocationProvider.java  LocationProviderImpl.java  PreferenceProvider.java  SignalStrengthProvider.java  SignalStrengthProviderImpl.java  UnitProvider.java  UnitProviderImpl.java
app/src/main/java/com/rain/weather/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/rain/weather/ui/: BindingAdapters.java  WeatherViewModel.java  WeatherViewModel_Factory.java
app/src/main/java/com/rain/weather/ui/activity/: MainActivity.java  MainActivity_MembersInjector.java  SplashActivity.java
app/src/main/java/com/rain/weather/ui/fragment/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java  WeatherFragment_MembersInjector.java
app/src/main/java/com/rain/weather/utils/: AppExecutors.java  LocationHandler.java  RateLimiter.java  Resource.java  Status.java  UnitSystem.java  Utilities.java  WeatherGlideModule.java  WeatherIconUtils.java
app/src/main/java/com/rain/weather/viewmodel/: WeatherViewModelFactory.java  WeatherViewModelFactory_Factory.java
app/src/main/res/layout/: fragment_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
