buildscript {
    ext.kotlin_version = '1.3.30'
    ext.nav_version = '2.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    // Google
    room_version = "2.0.0"
    lifecycle_version = "2.0.0"
    constraint_layout_version = "1.1.3"
    annotation_version = "1.0.2"
    appcompat_version = "1.0.2"
    material_version = "1.0.0"
    dagger_version = "2.20"
    preference_version = "1.0.0"
    location_version = "16.0.0"
    nav_version = "2.0.0"
    legacy_support_version = "1.0.0"
    multi_dex_version = "1.0.3"

    // Third party
    retrofit_version = "2.5.0"
    glide_version = "4.9.0"
    threetenabp_version = "1.2.0"
    moshi_version = "1.8.0"
    okhttp_version = "3.10.0"
    weather_icon_version = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
