apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        keyWeather {
            keyAlias 'rainweather'
            keyPassword 'rainweather'
            storeFile file("..\\rainweather.jks")
            storePassword 'weatherrain'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rain.weather"
        minSdkVersion 26
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyWeather
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Legacy support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Material Design Library
    implementation "com.google.android.material:material:$material_version"

    // Dagger core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // ThreeTenAbp
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Preference
    implementation "androidx.preference:preference:$preference_version"

    // Location
    implementation "com.google.android.gms:play-services-location:$location_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    // Weather icons
    implementation "com.github.pwittchen:weathericonview:$weather_icon_version"

    // MultiDex
    implementation "com.android.support:multidex:$multi_dex_version"

}
repositories {
    mavenCentral()
}
